<html>
<head>
</head>
<body>
<h1>The Sandbox<h1>
<p>Feel free to play. If you don't know where you're going, you probably don't belong here. </p>

<p>Sarah, if you've forgotten how you have your sites (mi.com/sd.org) set up, here's the basics...
    <ul>
        <li>Content is loaded to private repositories on GitHub</li>
        <li>Github repository is deployed as app via Heroku (currently set to manual deploy)</li>
        <li>DNS CNAME flattening happens via CloudFlare</li>        
        <li>Still investigating data hosting possibilities....</li>        
    </ul>
</p>


</body>
</html>